<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChemJourney.Common\ChemJourney.Common.csproj" />
    <ProjectReference Include="..\ChemJourney.Data.Models\ChemJourney.Data.Models.csproj" />
    <ProjectReference Include="..\ChemJourney.Data\ChemJourney.Data.csproj" />
    <ProjectReference Include="..\ChemJourney.Web.ViewModels\ChemJourney.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
