# CSharpWebAdvanced-PersonalProject

./: CSharpWebAdvanced-PersonalProject.sln  README.md
ChemJourney.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  MessageConstants.cs
ChemJourney.Data/: ApplicationDbContext.cs  ChemJourney.Data.csproj  ChemJourneyDbContext.cs
ChemJourney.Data.Models/: ApplicationUser.cs  Category.cs  ChemJourney.Data.Models.csproj  ChemicalGroupBlock.cs  Class1.cs  Element.cs  Post.cs  PostReply.cs  Quiz.cs  QuizQuestion.cs  QuizScore.cs
ChemJourney.Data/Configurations/: CategoryEntityConfiguration.cs  ChemicalGroupBlockConfiguration.cs  ChemicalGroupBlockEntityConfiguration.cs  ElementConfiguration.cs  ElementEntityConfiguration.cs  PostEntityConfiguration.cs  PostReplyEntityConfiguration.cs  QuizEntityConfiguration.cs  QuizQuestionEntityConfiguration.cs  QuizScoreEntityConfiguration.cs  SeedElementsConfiguration.cs  SeedElementsEntityConfiguration.cs  SeedPostsEntityConfiguration.cs
ChemJourney.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240229210716_MakingThePeriodicTable.Designer.cs  20240229210716_MakingThePeriodicTable.cs  20240229214026_FixingPeriodicTable.Designer.cs  20240229214026_FixingPeriodicTable.cs  20240301085747_SeedingElementsInformation.Designer.cs  20240301085747_SeedingElementsInformation.cs  20240301182242_FixingElements.Designer.cs  20240301182242_FixingElements.cs  20240303003711_AddingDbSetToDbContext.Designer.cs  20240303003711_AddingDbSetToDbContext.cs  20240303195638_MakingForum.Designer.cs  20240303195638_MakingForum.cs  20240303200801_SeedingCategories.Designer.cs  20240303200801_SeedingCategories.cs  20240303231630_Initial.Designer.cs  (+27 more)
ChemJourney.Services.Data/: CategoryService.cs  ChemJourney.Services.Data.csproj  ConverterService.cs  ElementService.cs  PostService.cs  QuizService.cs  ReplyService.cs  UserService.cs
ChemJourney.Services.Data/Interfaces/: ICategoryService.cs  IConverterService.cs  IElementService.cs  IPostService.cs  IQuizService.cs  IReplyService.cs  IUserService.cs
ChemJourney.Web/: ChemJourney.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ChemJourney.Web.Infrastrucute/: ChemJourney.Web.Infrastrucute.csproj  Class1.cs
ChemJourney.Web.ViewModels/: ChemJourney.Web.ViewModels.csproj
ChemJourney.Web.ViewModels/Forum/: CategoryViewModel.cs  PostAddViewModel.cs  PostAllViewModel.cs  PostDetailsViewModel.cs
ChemJourney.Web.ViewModels/Home/: ErrorViewModel.cs
ChemJourney.Web.ViewModels/PeriodicTable/: ChemicalGroupBlockViewModel.cs  ElementDetailsViewModel.cs  ElementViewModel.cs
ChemJourney.Web.ViewModels/Post/: CategoryViewModel.cs  PostAllViewModel.cs  PostDetailsViewModel.cs  PostFormViewModel.cs  PostReplyViewModel.cs
ChemJourney.Web.ViewModels/Quiz/: QuizAllViewModel.cs  QuizQuestionsViewModel.cs  QuizResultsViewModel.cs  QuizScoreViewModel.cs  QuizViewModel.cs
ChemJourney.Web.ViewModels/Reply/: PostReplyFormViewModel.cs
ChemJourney.Web/Controllers/: ConverterController.cs  ForumController.cs  HomeController.cs  PeriodicTableController.cs  PostController.cs  QuizController.cs  ReplyController.cs
ChemJourney.Web/Extensions/: ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ChemJourney.Web/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ChemJourney.Web/Properties/: launchSettings.json
ChemJourney.Web/Views/: _ViewImports.cshtml
ChemJourney.Web/Views/Forum/: All.cshtml
ChemJourney.Web/Views/PeriodicTable/: ElementDetails.cshtml  Index.cshtml
ChemJourney.Web/Views/Post/: All.cshtml  AllByCategory.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
ChemJourney.Web/Views/Quiz/: All.cshtml  QuizResult.cshtml  QuizResults.cshtml  TakeQuiz.cshtml
ChemJourney.Web/Views/Reply/: Create.cshtml  Edit.cshtml
ChemJourney.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChemJourney.Web/wwwroot/css/: site.css
ChemJourney.Web/wwwroot/css/ForumCss/: forumAll.css  forumCreate.css  forumDetails.css
(+8 files in other folders)
