<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChemJourney.Common\ChemJourney.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PeriodicTable\" />
  </ItemGroup>

</Project>
